Stack = 44, 44, 504, 503, 
FrmLogin = 88, 88, 447, 547, , 97, 16, 456, 475, C
FrmLogoff = 44, 44, 459, 503, C, 88, 88, 485, 547, C
FrmSplash = 71, 84, 788, 543, C, 44, 44, 441, 503, C
FrmDidYouKnow = 135, 120, 582, 514, C, 0, 0, 0, 0, C
Payroll_Checks = 154, 154, 529, 613, C, 154, 154, 551, 613, C
frmCheckOut = 132, 132, 491, 591, C, 110, 110, 469, 569, C
frmDrinks = 25, 82, 572, 541, C, 66, 66, 613, 525, C
frmEditMainMenu = 132, 132, 547, 591, C, 44, 44, 441, 503, C
frmlunchmenu = 22, 22, 381, 481, C, 19, 40, 664, 550, C
FrmManagerControlPanel = 176, 176, 616, 635, C, -113, 86, 557, 545, C
FrmSchedule = 110, 110, 525, 569, C, 88, 88, 485, 547, C
frmSides = -50, 134, 497, 593, C, 132, 132, 679, 591, C
frmUsrDBINT = 135, 120, 582, 514, C, 132, 132, 529, 591, C
FrmUsrManage = 132, 132, 576, 591, C, 154, 154, 551, 613, C
FrmKitchenMain = 130, 82, 766, 476, C, -11, 21, 608, 518, C
Payroll_Calculator = 198, 198, 613, 657, C, 198, 198, 595, 657, C
Payroll_menu = 154, 154, 569, 613, C, 0, 0, 397, 459, C
Payroll_Records = 132, 132, 592, 591, C, 22, 22, 419, 481, C
GUI = 13, 140, 649, 534, Z
Security = 22, 22, 482, 481, 
FrmDesktop = 126, 67, 787, 526, C, 44, 44, 441, 503, C
DataLink = 22, 22, 516, 481, C, 198, 198, 584, 751, CI
DynamicControls = 66, 66, 526, 525, C
frmEditItem = 135, 120, 582, 514, C, 198, 198, 557, 657, C
frmMenuEditor = 44, 44, 403, 503, C, 110, 110, 469, 569, C
frmMsgBox = 176, 176, 591, 635, C, 110, 110, 507, 569, C
frmAreYouSure = 22, 22, 437, 481, C, 132, 132, 529, 591, C
SalesJournal = 67, 55, 493, 514, C, 51, 40, 556, 619, C
Startup = 65, 113, 673, 507, C
