Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Module=Stack; Stack.bas
Form=BWLogin.frm
Form=BWLogoff.frm
Form=BWSplash.frm
Form=BWTipOfDay.frm
Form=Checks.frm
Form=frmCheckOut.frm
Form=frmDrinks.frm
Form=frmEditMainMenu.frm
Form=frmlunchmenu3.frm
Form=FrmManagerMain.frm
Form=FrmSchedule.frm
Form=frmSides.frm
Form=frmUsrDBINT.frm
Form=FrmUsrManage2.frm
Form=KitchenMain.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=Payroll Calculator.frm
Form=Payroll_menu.frm
Form=Payroll_Records.frm
Module=GUI; GUI.BAS
Module=Security; Security.bas
Form=BWDesktop.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Designer=DataLink.Dsr
Class=DynamicControls; DynamicControls.cls
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=frmEditItem.frm
Form=BWMenuEditor.frm
Form=frmMsgBox.frm
Form=frmAreYouSure.frm
Form=SalesJournal.frm
Module=Startup; Startup.bas
ResFile32="BurgerWorld.res"
IconForm="FrmSplash"
Startup="Sub Main"
HelpFile=""
Title="Home"
ExeName32="BurgerWorld.exe"
Command32=""
Name="BurgerWorld"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lakeland Community College"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmOrderSummary
DeleteClass2=FrmEditSides
DeleteClass3=frmEditDrinks
