-30,"Whopper","1","1.5","G"
-29,"Whopper","1","1.5","G"
-28,"Grill Chicken","1",1.84005,"H"
-27,"Whopper","1","1.5","G"
-26,"Grill Chicken","1","1.74","G"
-25,"Grill Chicken","1",1.84005,"H"
-24,"Whopper","1",33.808275,"H"
-24,"Roast Beef Sandwich","1",33.808275,"H"
-24,"Grill Chicken","1",33.808275,"H"
-24,"Chimi changa","1",33.808275,"H"
-24,"Chicken Fingers","1",33.808275,"H"
-24,"Burrito","1",33.808275,"H"
-24,"Taco Salad","1",33.808275,"H"
-24,"Meximelt","1",33.808275,"H"
-24,"Garden Salad","1",33.808275,"H"
-24,"Chicken Sandwich","1",33.808275,"H"
-24,"Cheese Burger","1",33.808275,"H"
-24,"Beef Taco","1",33.808275,"H"
-24,"Taco","1",33.808275,"H"
-24,"Hamburger","1",33.808275,"H"
-24,"Frijoles","1",33.808275,"H"
-24,"Chicken Salad","1",33.808275,"H"
-24,"Canadian Burger","1",33.808275,"H"
-24,"Beef Gyro","1",33.808275,"H"
-23,"Roast Beef Sandwich","1","4.63","G"
-23,"Grill Chicken","1","4.63","G"
-23,"Chimi changa","1","4.63","G"
-22,"Meximelt","1",2.115,"H"
-21,"SPepsi","1",13.969575,"H"
-21,"LPepsi","1",13.969575,"H"
-21,"MPepsi","1",13.969575,"H"
-21,"MHash Brown","1",13.969575,"H"
-21,"SHash Brown","1",13.969575,"H"
-21,"LHash Brown","1",13.969575,"H"
-21,"Salad","1",13.969575,"H"
-21,"Soup","1",13.969575,"H"
-21,"Baked Potato","1",13.969575,"H"
-21,"Apple Pie","1",13.969575,"H"
-20,"Whopper","1","1.5","G"
-19,"Whopper","1","1.5","G"
-18,"Roast Beef Sandwich","1","2","G"
-17,"Whopper","1","1.5","G"
-16,"Whopper","1",1.58625,"H"
-15,"Roast Beef Sandwich","1","2","G"
-14,"Whopper","1","1.5","G"
-13,"Whopper","1",1.58625,"H"
-12,"Whopper","1","1.5","G"
-11,"Whopper","1",1.58625,"H"
-10,"Soup","1","0.89","G"
-9,"Taco","1",2.115,"H"
-9,"Taco -MATOKE","1",2.115,"H"
-8,"SPepsi One","1","3.78","G"
-8,"MPepsi One","1","3.78","G"
-8,"Meximelt","1","3.78","G"
-7,"Taco Salad","1","2","G"
-6,"Taco Salad","1",2.115,"H"
-5,"Taco Salad","1","2","G"
-4,"Taco Salad","1","2","G"
-3,"Chicken Fingers","1",1.046925,"H"
-2,"Canadian Burger -MATO +MU","1","8.08","G"
-2,"Taco Salad -MUONMS","2","8.08","G"
-2,"Apple Pie","1","8.08","G"
-2,"Baked Potato","1","8.08","G"
-1,"Taco Salad","1","2","G"
0,"Aussie Burger -LEMAMUONMSTO","1",21.262627,"H"
0,"Aussie Burger -ONMSTO +CH","1",21.262627,"H"
0,"Burrito -LE","1",21.262627,"H"
0,"Burrito -LEMA","1",21.262627,"H"
0,"Chicken Fingers -CHMAMUONTO","1",21.262627,"H"
0,"Chimi changa","1",21.262627,"H"
0,"Roast Beef Sandwich -KE","1",21.262627,"H"
0,"Beef Gyro -MUTO","1",21.262627,"H"
0,"Apple Pie","1",21.262627,"H"
0,"LCurly Fries","1",21.262627,"H"
0,"SOnion Rings","1",21.262627,"H"
0,"Baked Potato","1",21.262627,"H"
0,"MPepsi","1",21.262627,"H"
0,"LDr. Pepper","1",21.262627,"H"
1,"Aussie Burger","1","1.5","G"
2,"MDiet Pepsi","1",1.0501981875,"H"
