-29,"Whopper","1","1.5","G"
-28,"Whopper","1","1.5","G"
-27,"Grill Chicken","1",1.84005,"H"
-26,"Whopper","1","1.5","G"
-25,"Grill Chicken","1","1.74","G"
-24,"Grill Chicken","1",1.84005,"H"
-23,"Whopper","1",33.808275,"H"
-23,"Roast Beef Sandwich","1",33.808275,"H"
-23,"Grill Chicken","1",33.808275,"H"
-23,"Chimi changa","1",33.808275,"H"
-23,"Chicken Fingers","1",33.808275,"H"
-23,"Burrito","1",33.808275,"H"
-23,"Taco Salad","1",33.808275,"H"
-23,"Meximelt","1",33.808275,"H"
-23,"Garden Salad","1",33.808275,"H"
-23,"Chicken Sandwich","1",33.808275,"H"
-23,"Cheese Burger","1",33.808275,"H"
-23,"Beef Taco","1",33.808275,"H"
-23,"Taco","1",33.808275,"H"
-23,"Hamburger","1",33.808275,"H"
-23,"Frijoles","1",33.808275,"H"
-23,"Chicken Salad","1",33.808275,"H"
-23,"Canadian Burger","1",33.808275,"H"
-23,"Beef Gyro","1",33.808275,"H"
-22,"Roast Beef Sandwich","1","4.63","G"
-22,"Grill Chicken","1","4.63","G"
-22,"Chimi changa","1","4.63","G"
-21,"Meximelt","1",2.115,"H"
-20,"SPepsi","1",13.969575,"H"
-20,"LPepsi","1",13.969575,"H"
-20,"MPepsi","1",13.969575,"H"
-20,"MHash Brown","1",13.969575,"H"
-20,"SHash Brown","1",13.969575,"H"
-20,"LHash Brown","1",13.969575,"H"
-20,"Salad","1",13.969575,"H"
-20,"Soup","1",13.969575,"H"
-20,"Baked Potato","1",13.969575,"H"
-20,"Apple Pie","1",13.969575,"H"
-19,"Whopper","1","1.5","G"
-18,"Whopper","1","1.5","G"
-17,"Roast Beef Sandwich","1","2","G"
-16,"Whopper","1","1.5","G"
-15,"Whopper","1",1.58625,"H"
-14,"Roast Beef Sandwich","1","2","G"
-13,"Whopper","1","1.5","G"
-12,"Whopper","1",1.58625,"H"
-11,"Whopper","1","1.5","G"
-10,"Whopper","1",1.58625,"H"
-9,"Soup","1","0.89","G"
-8,"Taco","1",2.115,"H"
-8,"Taco -MATOKE","1",2.115,"H"
-7,"SPepsi One","1","3.78","G"
-7,"MPepsi One","1","3.78","G"
-7,"Meximelt","1","3.78","G"
-6,"Taco Salad","1","2","G"
-5,"Taco Salad","1",2.115,"H"
-4,"Taco Salad","1","2","G"
-3,"Taco Salad","1","2","G"
-2,"Chicken Fingers","1",1.046925,"H"
-1,"Canadian Burger -MATO +MU","1","8.08","G"
-1,"Taco Salad -MUONMS","2","8.08","G"
-1,"Apple Pie","1","8.08","G"
-1,"Baked Potato","1","8.08","G"
0,"Taco Salad","1","2","G"
1,"Aussie Burger -LEMAMUONMSTO","1",21.262627,"H"
1,"Aussie Burger -ONMSTO +CH","1",21.262627,"H"
1,"Burrito -LE","1",21.262627,"H"
1,"Burrito -LEMA","1",21.262627,"H"
1,"Chicken Fingers -CHMAMUONTO","1",21.262627,"H"
1,"Chimi changa","1",21.262627,"H"
1,"Roast Beef Sandwich -KE","1",21.262627,"H"
1,"Beef Gyro -MUTO","1",21.262627,"H"
1,"Apple Pie","1",21.262627,"H"
1,"LCurly Fries","1",21.262627,"H"
1,"SOnion Rings","1",21.262627,"H"
1,"Baked Potato","1",21.262627,"H"
1,"MPepsi","1",21.262627,"H"
1,"LDr. Pepper","1",21.262627,"H"
