"5/01","05/15"
"Ashley Bair","4pm-8pm","","","","","8am-4pm","10am-7pm"
"Alicia Bernes","2pm-6pm","2pm-6pm","5pm-10pm","2pm-6pm","2pm-6pm","7am-12pm",""
"Ryan Covert","","","","","","",""
"Andy Curtiss","","","","","5pm-10pm","","1pm-10pm"
"Rick Dorsey","","","","","","",""
"Jim Graf","9am-5pm","9am-5pm","9am-5pm","9am-5pm","9am-5pm","",""
"Jim Hribar","","9am-5pm","","9am-5pm","","",""
"Jason Kamp","","","","","","",""
"Vince Krepshaw","","","","","","",""
"Brian Pajak","","","","","","",""
"Mark Raico","","","","","","",""
"Nick Stockhaus","","","","","","",""
"Kris Suter","","","","","","",""
"Dave Varhol","","","","","","7am-12pm","7am-12pm"
"","","","","","","",""
"","","","","","","",""
"","","","","","","",""
